driverClassName=org.postgresql.ds.PGSimpleDataSource
jdbcUrl=jdbc:postgresql://localhost:5433/departments?autoReconnect=true&amp;useSSL=false
username=SET YOUR USERNAME
password=SET YOUR PASSWORD
maximumPoolSize=10
minimumIdle=5
connectionTimeout=300000